# hearthstone-camp-distributed-system

./: README.md
hearthstone-cardinfo-pocket-lookup/: settings.gradle
hearthstone-cardinfo-pocket-lookup/app/: build.gradle
hearthstone-cardinfo-pocket-lookup/app/src/androidTest/java/ds/edu/cmu/hearthstonecardscamp/: ExampleInstrumentedTest.java
hearthstone-cardinfo-pocket-lookup/app/src/main/: AndroidManifest.xml
hearthstone-cardinfo-pocket-lookup/app/src/main/java/ds/edu/cmu/hearthstonecardscamp/: NotFoundActivity.java  PromptActivity.java  ResultActivity.java
hearthstone-cardinfo-pocket-lookup/app/src/main/res/drawable/: border.xml  button_bg.xml
hearthstone-cardinfo-pocket-lookup/app/src/main/res/layout/: notfound.xml  prompt.xml  result.xml
hearthstone-cardinfo-pocket-lookup/app/src/main/res/menu/: menu_main.xml
hearthstone-cardinfo-pocket-lookup/app/src/main/res/navigation/: nav_graph.xml
hearthstone-cardinfo-pocket-lookup/app/src/main/res/values/: strings.xml  themes.xml
hearthstone-cardinfo-pocket-lookup/app/src/main/res/values-night/: themes.xml
hearthstone-cardinfo-pocket-lookup/app/src/test/java/ds/edu/cmu/hearthstonecardscamp/: ExampleUnitTest.java
hearthstone-cardinfo-pocket-lookup/gradle/wrapper/: gradle-wrapper.properties
hearthstone-web-dashboard -interface/: pom.xml
hearthstone-web-dashboard -interface/src/main/java/: Card.java  CardType.java  HearthstoneAPI.java  HearthstoneServlet.java
hearthstone-web-dashboard -interface/src/main/webapp/: dashboard.jsp  notfound.jsp  prompt.jsp  result.jsp
hearthstone-web-dashboard -interface/src/main/webapp/WEB-INF/: web.xml
